BOT_TOKEN=7794631235:AAHw7NgBDfk2UriyWR5kGGR_MtU6icJv1Mg
SUPABASE_URL=https://cfticazkamnbsqjefrsv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdGljYXprYW1uYnNxamVmcnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNjc2NzIsImV4cCI6MjA1Nzk0MzY3Mn0.6XqmICytYvjnzzYrUJpgn-liq7UXWwsu7HBZ3BmIm_Y